# textToSpeech

./: README.md  pom.xml
src/main/java/com/github/geoinline/texttospeech/: Kevin.java  SpeechAgent.java
src/test/java/com/github/geoinline/texttospeech/: KevinTest.java
